<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/cpr_smaller.jpg">
	<title>Programme - CPCECPR Conference 2023</title>
	<!-- Font Aewsome CSS -->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/navbar-fixed-top.css" rel="stylesheet">
	<!-- Overriding css that is literally copy pasted for the entire site -->
	<link href="css/main-override.css" rel="stylesheet">
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fontfamily">

	<header>
		<div class="container" id="banner">
			<div class="row" style="position: relative;">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<table class="table">
						<tr>
							<td style="border: none !important;" align="center"><br /><a href="https://www.polyu.edu.hk"
									target="_blank"><img src="images/poly.png" class="img-responsive" alt="PolyU"></a>
							</td>
							<td style="border: none !important;" align="left"><br /><a href="http://www.cpce-polyu.edu.hk/"
									target="_blank"><img src="images/cpce.png" class="img-responsive" alt="CPCE"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="http://www.hkcc-polyu.edu.hk/"
									target="_blank"><img src="images/hkcc.png" class="img-responsive" alt="HKCC"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="http://www.speed-polyu.edu.hk/"
									target="_blank"><img src="images/speed.png" class="img-responsive" alt="SPEED"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="https://cpr.cpce-polyu.edu.hk/"
									target="_blank"><img src="images/cpr_smaller.jpg" class="img-responsive" alt="CPR"></a></td>
							<td style="border: none !important;" align="center"><br /><a href="https://www.polyu.edu.hk/en/edc/about-edc/"
									target="_blank"><img src="images/EDC.jpg" class="img-responsive" alt="EDC"></a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-static-top center" role="navigation" id="topnavbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-xs" href="#" style="color: #ffffff;">CPCECPR Conference 2023</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse navbar-inner">
					<ul class="nav navbar-nav">
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="programme.html">PROGRAMME</a></li>
						<li><a href="speakers.html">SPEAKERS</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="organisation.html" id="navbarDropdownMenuLink">
								ORGANISATION</a>
						</li>

						<li><a href="download.html">DOWNLOAD</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
						<li><a href="sponsor.html">SPONSORS</a></li>
						<li><a href="past_conferences.html">PAST CONFERENCE</a></li>

					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
		<div class="thumbnail_b text-center">
			<img src="images/banner/16012023_Conference_banners_v2.jpg" class="img-responsive" width="100%" />
			<div class="caption">
				<!-- v1: #11400e, v2: #95a02a, v3: #735a24 -->

			</div>
		</div>
	</header>

	<div class="container">
		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h2 style="color: #111177;">Programme</h2>
			<table class="table table-bordered">
                <tbody>
                    <tr class="info">
                        <th width="20%" style="text-align:center;padding: 25px 8px;">
                            <font size="4">Time</font>
                        </th>
                        <th style="text-align:center;padding: 25px 8px;">
                            <font size="4">Event</font>
                        </th>
                        <th style="text-align:center;padding: 25px 8px;">
                            <font size="4">Speakers</font>
                        </th>
                        
                    </tr>

                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">08:45</td>
                        <td style="text-align:center;padding: 15px 8px;"><b><i>Registration</i></b><br><br>
                            <button class="button1" onclick="window.open('https://cpce-polyu.zoom.us/j/95243366482','_blank')"><strong>Zoom link</strong></button><br><br>
                            <button class="button2" onclick="window.open('https://padlet.com/cprsoftware01/abiuawb7vjywe6q6','_blank')"><strong>Icebreaking Padlet</strong></button><br><br>
                            <button class="button2" onclick="window.open('https://padlet.com/cprsoftware01/g3ek9csdwuvt8t0u','_blank')"><strong>Forming research interest groups</strong></button>

                        </td>
                        
                        
                    </tr>

                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">09:00</td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Welcome Remarks</i>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8"> <a href="https://directory.cpce-polyu.edu.hk/staff-directory/en/cpce/cpce-do/peter-yuen">Prof. Peter P. YUEN<br>Professor and Dean, PolyU CPCE</a>
                                    
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">09:10</td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Welcome Speech</i>
                            <td style="text-align:leftr;padding: 15px 8px;line-height: 1.8">  <a href="https://www.polyu.edu.hk/edc/about-edc/people/dr-julia-chen/">Dr Julia CHEN<br>Director of Educational Development, PolyU<br>
                                Associate Professor (Courtesy), Department of English and Communication, PolyU</a></td>
                           
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">09:20<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Keynote Address</i></br>
                            <td style="text-align:left;padding: 15px 8px;line-height: 1.8"><a href="https://www.directory.gov.hk/details.jsp?lang=eng&dn=cn%3D1105006698%2Cou%3DEDB%2Cou%3DPeople%2Co%3Dgovernment%2Cc%3Dhk">Mr SZE Chun Fai, Jeff, JP</br>
                        Under Secretary for Education<br> Education Bureau, HKSAR Government</a>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">09:30<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Group Photo Taking and Souvenir Presentation</i></br>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">09:40<br />
                        </td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Keynote Speech 1</i></br>
                            Transforming pedagogical practice with learning analytics
                            <td style="text-align:left;padding: 15px 8px;line-height: 1.8"><a href="https://research.monash.edu/en/persons/dragan-gasevic">Prof. Dragan GASEVIC</br>
                                Distinguished Professor of Learning Analytics Director, Centre for Learning Analytics at Monash, <br>Monash University</a></td>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">10:30</td>
                        <td style="text-align:center;padding: 15px 8px;"><b><i>Break</i></b></td>
                    </tr>
					<tr>
                        <td colspan="4"><b>Plenary Session 1:  Learning Analytics (Co-hosted by PolyU, EDC)</b></td>
                    </tr>
					<!-- session 1 -->
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">10:40<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8">
                            Supporting institutional adoption of Learning Analytics in Higher Education
                            <td style="text-align:left;padding: 15px 8px;line-height: 1.8"><a href="https://people.unisa.edu.au/abelardo.pardo">Prof. Abelardo PARDO</br>
                                Professor and Dean of Programs (Engineering) at UniSA STEM University of South Australia, Australia</a></br></td>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">11:05<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8">
                            Supporting teachers to utilise learning analytics in their teaching
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8"><a href="https://www.polyu.edu.hk/edc/learninganalytics/">Mr Dick CHAN and Ms Ada TSE<br>
                            Educational Development Officers,<br> Educational Development Centre, PolyU</a></td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">11:30<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8">
                            Applying Learning Analytics to Evaluate Learner Autonomy and Blended Learning in Accounting Education 
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8"><a href="https://www.polyu.edu.hk/af/people/academic-staff/dr-bruce-kl-li/">Dr Bruce LI <br>Teaching Fellow, School of Accounting and Finance, <br>Faculty of Business, PolyU</a></td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">11:55<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8">
                            Tracking at-risk Student Groups from Teaching and Learning Activities in Engineering Education 
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8"><a href="https://www.polyu.edu.hk/cee/people/academic-staff/ir-kwan-chung-lim/">Ir KWAN Chung-lim<br>Senior Teaching Fellow, Department of Civil and Environmental Engineering, Faculty of Construction and Environment, PolyU</a> </td>
                        
                       
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">12:20<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Panel Discussion</i></br>
                            <button class="button3" onclick="window.open('https://padlet.com/cprsoftware01/1638u4ncfp51o03t','_blank')"><strong>Padlet Q&A</strong></button>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">Moderators<br><a href="https://www.polyu.edu.hk/edc/learninganalytics/">Mr Dick CHAN and Ms Ada TSE<br>
                            Educational Development Officers,<br>
                            Educational Development Centre, PolyU
                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">12:35</td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8">
                            <i>Lunch at Crystal Harbour Restaurant and Booth Time</i><br><br>
                            <a href="https://forms.office.com/r/qp97bt6hJj">Feedback </a>
                            <td style="text-align:left;padding: 15px 8px;line-height: 1.8"><a href="https://www.travrhk.com/">AR/VR booth in the foyer area of HHB UG/F sponsored by Mr Lucas LEUNG, TraVR HK Limited (www.travrhk.com)</a><br><br>
                                <a href="https://www.soqqle.com/">Metaverse booth in the foyer area of HHB UG/F by Mr Daniel SHEN, Soqqle</a>
                            </td>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">13:55</td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8">
                            <i>Group photo taking and souvenir presentation</i>
                            <td style="text-align:center;padding: 15px 8px;line-height: 1.8"></td>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">14:05<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Keynote Speech 2 <br>
                            Can Virtual Learning Communities Build Identity for Isolated Instructors?</i></br> 
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8"><a href="https://miamioh.academia.edu/MCox">Prof. Milton D. COX<br>Founder and Editor-in-Chief Emeritus,<br>
                            Journal on Excellence in College Teaching, Miami University</a></td>

                    </tr>
                    <tr>
                        <td colspan="4"><b>Plenery Session 2: Educational Technologies and Innovation</b></td>
                    </tr>
					<!-- sessoion 2 -->
                   
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">14:55<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8">
                            Mapping innovative learning with immersive VR/AR technologies</i></br>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">    
                            <a href="https://itu.cpce-polyu.edu.hk/about-itu/team-members/Jasonchan">Dr CHAN, Kai-yue Jason, MH, JP</br>
                                Associate Dean (Information and Development), PolyU CPCE Head of IT, PolyU CPCE</a>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">15:20</td>
                        <td style="text-align:center;padding: 15px 8px;"><i>Experiential Learning in Virtual Business Simulation</i><br>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">
							<a href="https://icetech-hk.com/">Mr Michael CHAN</br>
                            Founder of Icetech Hong Kong Co. Ltd. and the International <br>Association of Business Management Simulation<br>
                            Experiential Learning in Virtual Business Simulation</a>
						</td>
                    </tr>
                   
                   
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">15:45<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>When educators meet the metaverse: an overview and challenges</i></br>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">
                            <a href="https://statistics.kaist.ac.kr/020101/view/id/94">Dr Lik-hang LEE </br>
                                Assistant Professor, Department of Industrial and Systems Engineering,<br>Korea Advanced Institute of Science and Technology</a>
						</td>
                    </tr>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">16:10<br /></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Does learner generated video matter? Student engagement and learning effectiveness in learning computer software</i></br>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">
                            <a href="https://directory.hkcc-polyu.edu.hk/staff-directory/en/hkcc/hkcc-bhm-acastf/edmund-wut">Dr WUT, Tai-ming Edmund</br>
                            Senior Lecturer, Division of Business and Hospitality Management, PolyU CPCE<br> </a><br>
                            <a href="https://directory.speed-polyu.edu.hk/staff-directory/en/speed/spd-speed-acadis-aacadis/adam-wong">Dr WONG, Ka-lok Adam<br>Senior Lecturer, Division of Science, Engineering and Health Studies, PolyU CPCE</a>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">16:35<br/></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Panel Discussion</i></br>
                            <button class="button4" onclick="window.open('https://padlet.com/cprsoftware01/vxqhea1sixrftu5y','_blank')"><strong>Padlet Q&A</strong></button>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">Moderators<br>
                            <a href="https://directory.cpce-polyu.edu.hk/staff-directory/en/cpce/cpce-acadiv-bhm-acastf/peggy-ng">Dr NG, Mei-lan Peggy<br>
                            Principal Lecturer, Divison of Business and Hospitality Management, PolyU CPCE<br>
                            </a><br>
                            <a href="https://directory.cpce-polyu.edu.hk/staff-directory/en/cpce/cpce-acadiv-bhm-acastf/phoebe-wong">Dr WONG, Wai-sum Phoebe<br>
                                Senior Lecturer, Division of Business and Hospitality Management, PolyU CPCE<br>
                                </a>

                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">16:50</td>
                        <td style="text-align:center;padding: 15px 8px;"><b>Break</b></td>
                    </tr>
                    <!-- Session 3 -->
                    <tr>
                        <td colspan="4"><b>Plenery Session 3: Technology-enhanced Professional Development</b></td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">17:00<br/></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8">
                            <i>How did English teachers develop their corpus-based language pedagogy: a case study</i>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">
                            <a href="https://repository.eduhk.hk/en/persons/qing%E9%A6%AC%E6%B8%85-ma">Dr MA Qing</br>
                                Associate Professor, Department of
                                Linguistics and Modern Language Studies (LML), Education University of Hong Kong</a><br>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">17:25<br/></td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><i>Providing Research Experience to Undergraduate Students in the Latest Technological Environment for Professional Development</i></br>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">
                            <a href="https://directory.cpce-polyu.edu.hk/staff-directory/en/cpce/cpce-acadiv-sehs-acastf/edmond-lam">Dr Edmond LAM<br>
                                Senior Lecturer, Division of Science, Engineering and Health Studies, PolyU CPCE</a><br><br>
                            <a href="https://directory.speed-polyu.edu.hk/staff-directory/en/speed/spd-speed-acadiv-aacadiv/anand-vyas">
                                Dr Anand VYAS<br>
                                Lecturer, Division of Science, Engineering and Health Studies, PolyU CPCE</a>
                           </br>
                           
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">17:50</td>
                        <td style="text-align:center;padding: 15px 8px;"><i>Panel Discussion</i><br>
                            <button class="button5" onclick="window.open('https://padlet.com/cprsoftware01/rayhj1ate90q9av8','_blank')"><strong>Padlet Q&A</strong></button>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">Moderators<br>
                            <a href="https://directory.speed-polyu.edu.hk/staff-directory/en/speed/spd-speed-acadis-aacadis/adam-wong">Dr Wong, Ka-lok Adam<br>
                                Senior Lecturer, Division of Science, Engineering and Health Studies, PolyU CPCE<br>
                            </a><br>
                            <a href="https://directory.cpce-polyu.edu.hk/staff-directory/en/cpce/cpce-acadiv-sshd-acastf/onting-lo">Dr LO, On-ting<br>
                                Lecturer, Division of Social Sciences, Humanities and Design, PolyU CPCE<br>
                                </a>
                        </td>                       
                    </tr>
                    
                    
                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">18:05</td>
                        <td style="text-align:center;padding: 15px 8px;line-height: 1.8"><b><i>Closing
                                    Remarks</i></b><br>
                                    <a href="https://forms.office.com/r/qp97bt6hJj">Feedback</a>
                        </td>
                        <td style="text-align:left;padding: 15px 8px;line-height: 1.8">
                            <a href="https://directory.cpce-polyu.edu.hk/staff-directory/en/cpce/cpce-do/chunwah-leung">Prof. LEUNG, Chun-wah<br>Assoc. Dean (Research) , PolyU CPCE, Interim Director, PolyU SPEED</a>
                        </td>
                       
                    </tr>

                    <tr>
                        <td width="20%" style="text-align:center;padding: 15px 8px;">18:15</td>
                        <td style="text-align:center;padding: 15px 8px;"><i>Lucky Draw & Photo-taking Session</i></td>
                    </tr>

                </tbody>
            </table>
            <br />

		</div> <!-- /container -->
		<div class="footer" style="text-align: center">
			<div class="row" style="position: relative;">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div style="text-align: left">
						<p>Acknowledgement:<br />This conference is sponsored by Rambo Chemicals (H.K.) Limited, TraVR HK Limited and Soqqle.</p>
					</div>
					<table class="table">
						<tr>
							<td style="border: none !important; text-align: left"><a href="sitemap.html">Site Map</a>
							</td>
							<td style="border: none !important; text-align: right"><a href="privacy-policy-statement.html">Privacy
									Policy Statement</a></td>
							<td style="border: none !important; text-align: right"><a
									href="copyright-and-disclaimer.html">Copyright
									and Disclaimer</a></td>
						</tr>
					</table>
					<p>Copyright Â© 2022 College of Professional and Continuing Education. All rights reserved.</p>
					College of Professional and Continuing Education Limited is an affiliate of The Hong Kong Polytechnic
					University.
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
  ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<a href="https://forms.office.com/pages/responsepage.aspx?id=tB4mbr-DhUWMwhMNAYjggWzywAeQE6NFsAizF0Ov7IBURTUwQVhJMVdTRkxVTVBWNkhSMVRXVEg3Mi4u"
		target="_blank" id="fixedbutton"><button
			style="border-radius: 8px; padding: 10px 20px; background-color: #0F4C81; color: white; font-size: 18px">Register
			Now</button></a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script>
		$('#topnavbar').affix({
			offset: {
				top: $('#banner').height()
			}
		});
	</script>
</body>

</html>




